#
#spring.datasource.url=jdbc:mysql://sanggu-db.co4sy4ji3quq.ap-northeast-2.rds.amazonaws.com:3306/sanggudb
#spring.datasource.username=ksg1058
#spring.datasource.password=rifkehtm7
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=


spring.thymeleaf.prefix=classpath:/static/